*{
    padding: 0;
    margin: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 100vh;
    gap: 30px;
}

.item{
    background: rgb(250, 16, 172);
}

.item:nth-child(1){
    grid-column: span 3;
    grid-row: span 2;
}

.item:nth-child(2){
    grid-column: span 2;
}

.item:nth-child(3){
    grid-column: span 2;
}

.item:nth-child(4){
    grid-column: span 5;
}

.item:nth-child(5){
    grid-row: span 2;
}

.item:nth-child(7){
    grid-column: span 2;
}

.item:nth-child(10){
    grid-column: span 3;
}
